# notion-favicon-fixer
Chrome extension that prevents Notion's favicon from changing to match the current page. Once this extension is installed, 
it will always remain as the Notion logo, making the tab easier to find when you have a bunch of other things open.

To temporarily restore the default behavior, simply disable the extension and refresh the Notion page in question.

## Installation

### Chrome

Click "Add to Chrome" on the extension's Chrome web store page:

https://chrome.google.com/webstore/detail/notion-favicon-fixer/dhgfaokfhhiondfknlnfojhfebgpfeai

### Firefox

https://addons.mozilla.org/firefox/downloads/file/3956260/2252d23572394cf2be0c-1.0.xpi